<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <LinearLayout
        android:id="@+id/addNewTravel"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/new_travel_rounded"
        android:clickable="true"
        android:focusable="true"
        android:onClick="newTravelClick">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_new_white_24dp"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_travel"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold" />
    </LinearLayout>

</LinearLayout>
